#//Driver class 
jdbc.driverClass = com.mysql.jdbc.Driver

#// backup Regor DB Server 
#jdbc.url_regor = jdbc:mysql://10.246.225.175:3306/ebay
#jdbc.url_zuzzu = jdbc:mysql://10.246.225.175:3306/zuzzu
#jdbc.url_vega = jdbc:mysql://10.246.225.202:3306/cusebeda

#jdbc.url_dateien = jdbc:mysql://10.246.225.202:3306/dateien

#//jdbc.url_regor = jdbc:mysql://10.246.225.95:3306/ebay
#//jdbc.url_vega = jdbc:mysql://10.246.225.84:3306/ebay3
#//jdbc.url_dateien = jdbc:mysql://10.246.225.202:3306/dateien

#jdbc.url_regor = jdbc:mysql://91.203.200.116:8080/ebay
#jdbc.url_zuzzu = jdbc:mysql://91.203.200.116:8080/zuzzu
#jdbc.url_vega = jdbc:mysql://91.203.200.116:8080/cusebeda

jdbc.url_regor = jdbc:mysql://192.168.9.23:3306/ebay?zeroDateTimeBehavior=convertToNull
jdbc.url_zuzzu = jdbc:mysql://192.168.9.23:3306/zuzzu?zeroDateTimeBehavior=convertToNull
jdbc.url_vega = jdbc:mysql://192.168.9.23:3306/cusebeda?zeroDateTimeBehavior=convertToNull

server_regor=172.17.0.16
password_regor=cultbay23!
user_regor=cultbay
name_regor=ebay

server_vega=172.17.0.14
password_vega=cultbay23!
user_vega=cultbay
name_vega=cusebeda

server_zuzzu=10.246.225.111
password_zuzzu=cultbay23!
user_zuzzu=cultbay
name_zuzzu=ebay3 
 
designTemplateid=461
templatePreviewURL=https://frontend.cultuzz.com/marktplaetze/ebay/einstellungen/AuctionMasterPreview.php
voucherServiceURL=https://frontend.cultuzz.com/mycultuzz/pdf/voucherChePreview.php?
offerEndURL=https://frontend.cultuzz.com/marktplaetze/ebay/OfferEnd.php
answerToBuyerMessagesURL=https://frontend.cultuzz.com/marktplaetze/ebay/meine_nachrichten/m_n_funktionen_inc_for_CHE.php